[gcp_service_account]
type = "service_account"
project_id = "brush-wear-dashboard"
private_key_id = "1aa3e93865f08349af3fb9bbd860014a9c63b632"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQnsIOFQohmyPX\n+/yngIwEuYp8+GmnAmBrP/mNooK1/vT8pajeUs9cZAoaa4AqtV5vI+ownkfbcb3c\nsrrn+657zNKT4wN8B4CWKTM1PqUzhdPnOknfJNBOSRQcl/W/yAedei8oa+Fq3I9Q\nnODLH4JvZcBrDf2mYS3T7/Ipn4hMBQAnm3Oe+S6Q3WKXp47y/DKgNJUuASaOPKRb\nwOvNjHhtKakw2tOCOyiB65TuDZ655r95bvmq7ItTqvjXZ8TCLEzYbr42tD7vsna3\nhoMuHBbTw9lF814TrtU+ZI8QXrdo4Lf0rdelMO0GErXK4xGcqwk2EuFioJ4riSfi\n0pul1U3BAgMBAAECggEADUsila52a3IPdejk/Qqnvulv4vPnVkw1dmD/kfbduAKo\ncgQnmnlsiSwYR6cZCr6i4Gl3O00urWvDouKk+UeybrvRoXltFmdkI6lu2mvt6JIF\nJqHo125SsteB1e0GpcB/1AhpXE2qVKsohfry/jOLxwHzPC6hjGaDaBIMJapTRNV6\nFYQyIaEVYl9vkoqNeOTK/Pxy44ZzNOb3PMKWvoD+ZZ+CHs6eHNMvmWS0u2j4zuIQ\n0PZjofj4iciC40g0it4Q46JpA3UdtGD1ueQRIx7lCuZyA24TZ13wxo8casFNmVnJ\nPTrcncsF/5CcCBToj6z79UNXVXVx5P3hVR8whLPGFwKBgQDKxm82LSqdWEC1wpfT\nFfgN+3AefgRqWsAuJ/ueG39Ya3tZ9NN+BtdmLmZZpl+4cPi7/Fhxq+uaL+NxqUHI\n7yjjWvSyLBh+M4tnbKcY9QeaevyT10PYEdm9tBhi7urPp2r44aWNBklnBrpViRhx\nZnQrsWZx51shqBAZw6OOHWNa9wKBgQC2lJLKIFOpoSw6Li0iETtdLdqAu04TbB5H\nV2HbVD8anJv/bb7PyVeSvCjj/ULQ1oB1ddrkTy5j86pRvJ4gPWVuY83HNE/vGtjJ\nH+PlotfH8qtXV6nX3O6BWqL2oKAXuDGYDHLI4Bf4V43hfesJZ+O+2OTfWjSF0qFc\nzynwu5N3BwKBgAbFETlx0JZoN+DZmlAFz75HwrqB4ovac8gWtaPVry64h+m87sKq\nX86dhfVARLnXq7Y6+ojxAHCpYKKO0A9xTKAqjTjVmAu+lMzjJ8EBjTtvF7en3C/+\niJJ4zMegyl4cbMnaXriSmSjDZL0uUo6WqRI8Xfs3iidZgRAbI/6+pG6JAoGAY7JZ\nPTnNtVCm39YbGwEh002YhLbCeWSOXBJhAuzL0HI31JBOoxOkWCGainPeqj6Wwozq\nS8TY5gdFt4AxMBWWb2LcGKx+AWg9fAWH4fq7rRjbasQZoB+ptMSTO+yVvp37prUV\ncI69SAQ3GywwzWAHQk0ZHMUa7QAI0K7mjec/LL0CgYEAyfhY/XCnFub8rXxgUTZF\nDZw4KJF1420kzoEfi3DTGVLPFhL1Vek41BZhKXFv3/qVA3Y+AGOnEA74zbR7dw9S\nCPtxZHjxx8f2Z9bNm4por4l2lzMT3oxEtSKpwXvu3HXEBnA+SoXIq7hktwfs5gHF\n10x9c84z7j1pULiDYqp6LyA=\n-----END PRIVATE KEY-----\n"
client_email = "streamlit-sheets-access@brush-wear-dashboard.iam.gserviceaccount.com"
client_id = "101587475013113715888"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/streamlit-sheets-access%40brush-wear-dashboard.iam.gserviceaccount.com"